Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=frmAutho.frm
Form=frmContacts.frm
Form=frmLogin.frm
Form=frmMain.frm
Form=frmMsgBox.frm
Form=frmNewUser.frm
Form=frmWelcome.frm
Module=modMsgBox; modMsgBox.bas
Form=frmNewPersonal.frm
Form=frmAbout.frm
Form=frmMemo.frm
Form=frmNewMemo.frm
Form=frmMemoDetails.frm
Form=frmYesNoBox.frm
Form=frmMemoEdit.frm
Form=frmContactsEdit.frm
Form=frmContactsDetails.frm
Form=frmCredits.frm
Form=frmHDDHistory.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmForgotPass.frm
Form=frmNextVer.frm
Form=frmBirthRemind.frm
Form=frmNewAR.frm
Form=frmEditAniRemind.frm
Form=frmARDetail.frm
Form=frmAniRemind.frm
Form=frmNewBR.frm
Form=frmBRDetail.frm
Form=frmEditBirthRemind.frm
Form=frmAccountPref.frm
Form=frmChangePassword.frm
Module=modDragForm; modDragForm.bas
Form=frmChangeQA.frm
Form=frmReminders.frm
Form=frmChangeInfo.frm
Form=frmCalender.frm
Module=modInsertDates; modInsertDates.bas
Form=frmAbtDev.frm
Form=frmAbtHir.frm
Form=frmContactUs.frm
Form=frmSchType.frm
Module=modScheduleDate; modScheduleDate.bas
Form=frmNewScheduler.frm
Form=frmNewReminder.frm
Form=frmNewToDo.frm
Form=frmDetailSch.frm
Form=frmMenu.frm
Form=frmSchEdit.frm
Form=frmFullSch.frm
Form=frmHelp.frm
Form=frmAuthoHelp.frm
Form=frmMI.frm
Form=frmGetAutho1.frm
Module=Module1; modNetCheck.bas
Form=frmGetAutho2.frm
Form=frmGetAutho3.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=frmGetAutho4.frm
Form=frmForAutho1.frm
Form=frmForAutho2.frm
Form=frmForAutho3.frm
Form=frmJumpDate.frm
IconForm="frmAutho"
Startup="frmAutho"
HelpFile=""
Title="Hirdhav Digital Diary"
ExeName32="HDD.exe"
Path32="..\Final"
Command32=""
Name="HDD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hirdhav"
VersionProductName="Hirdhav Digital Diary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
